apiVersion: v1
kind: Pod
metadata:
  name: {{ test_pod_name }}
  namespace: {{ namespace }}
spec:
  containers:
  - command:
    - sleep
    - '3600'
    image: {{ unsigned_image_name }}
    imagePullPolicy: Always
    name: {{ test_pod_name }}
  imagePullSecrets:
  - name: {{ pull_secret_name }}
