apiVersion: apps/v1
kind: Deployment
metadata:
  name: besteffort-mixed
  labels:
    app: besteffort-mixed
spec:
  replicas: 1
  selector:
    matchLabels:
      app: besteffort-mixed
  template:
    metadata:
      labels:
        app: besteffort-mixed
    spec:
      containers:
      - name: besteffort-mixed
        image: registry.local:9001/centos/tools:latest
        imagePullPolicy: IfNotPresent
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 300000; done;" ]
        volumeMounts:
          - name: dummy
            mountPath: /etc/dummy
        resources: {}
      restartPolicy: Always
      imagePullSecrets:
      - name: regcred
      volumes:
        - name: dummy
          hostPath:
            path: "/home/sysadmin"
