---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvol0-snap-restore
  namespace: dell-storage
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  dataSource:
    name: csi-powerstore-pvc-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  resources:
    requests:
      storage: 8Gi
  storageClassName: csi-powerstore-iscsi
---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: powerstoretest-snapshot
    namespace: dell-storage
---
kind: StatefulSet
apiVersion: apps/v1
metadata:
    name: powerstoretest-snapshot-restore
    namespace: dell-storage
spec:
    serviceName: powerstoretest-snapshot
    selector:
        matchLabels:
          app: powerstoretest-snapshot
    template:
      metadata:
        labels:
          app: powerstoretest-snapshot
      spec:
        serviceAccount: powerstoretest-snapshot
        hostNetwork: true
        containers:
          - name: test
            image: quay.io/centos/centos:latest
            command: [ "/bin/sleep", "3600" ]
            volumeMounts:
              - mountPath: "/data0"
                name: mydemo-pvc-pvol0
        volumes:
          - name: mydemo-pvc-pvol0
            persistentVolumeClaim:
              claimName: pvol0-snap-restore
